#KubeJS Common Properties
#Sun Aug 28 15:26:44 CDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
