#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 28 15:27:10 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
