#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 05 00:10:20 AWST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
