#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 20 01:52:49 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=false
