#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 22 00:35:51 AWST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
