#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 20 07:37:53 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
